<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.mateusrovari.squarecamera.EditSavePhotoFragment">

    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <com.mateusrovari.squarecamera.SquareImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topView"
        android:layout_marginTop="150dp"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="text1"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="text2"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="text3"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="text4"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="text5"
            android:layout_alignParentRight="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView6"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="text6"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="text7"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/textView8"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="text8"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="text9"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/textView10"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="text10"
            android:layout_alignParentRight="true"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Para aprovar o cadastro, todas as informações precisam estar legíveis!"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:layout_marginTop="30dp"
        android:background="@drawable/white_rounded_text"
        android:layout_marginRight="130dp"
        android:paddingRight="15dp"
        android:visibility="gone"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

    <ImageButton
        android:id="@+id/save_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_done"
        android:layout_marginRight="100dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/white_rounded_button"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_retry"
        android:background="@drawable/white_rounded_button"
        android:onClick="onCancel"/>

    <ImageButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_retry"/>

</RelativeLayout>
