<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_download"
        android:title="Item"
        android:iconTint="@android:color/white"
        android:icon="@drawable/ic_download"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_open"
        android:title="Folder"
        android:iconTint="@android:color/white"
        android:icon="@drawable/ic_folder"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_add"
        android:title="Add"
        android:iconTint="@android:color/white"
        android:icon="@drawable/ic_add"
        app:showAsAction="ifRoom"/>

</menu>