<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edt_name"
        android:labelFor="@+id/edt_name"
        android:text="Name: "/>

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/txt_name"
        android:layout_toRightOf="@+id/txt_name"
        android:inputType="textCapWords"/>

    <Button
        android:id="@+id/btn_prox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/edt_name"
        android:layout_marginTop="10dp"
        android:text="Next"
        style="?android:attr/buttonBarButtonStyle"
        android:onClick="next"/>

    <Button
        android:id="@+id/btn_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_prox"
        android:layout_toStartOf="@+id/btn_prox"
        android:layout_marginTop="10dp"
        android:text="Settings"
        style="?android:attr/buttonBarButtonStyle"
        android:onClick="settings"
        android:layout_toLeftOf="@+id/btn_prox" />

</RelativeLayout>